# beecircle

beecircle/: build.gradle  settings.gradle
beecircle/app/: bee.jks  build.gradle
beecircle/app/src/androidTest/java/com/xz/newworld/: ExampleInstrumentedTest.java
beecircle/app/src/main/: AndroidManifest.xml
beecircle/app/src/main/java/com/xz/beecircle/: CommonContact.kt  CommonService.java  Constant.java  KotlinBean.kt  Presenter.java
beecircle/app/src/main/java/com/xz/beecircle/activity/: MainActivity.kt
beecircle/app/src/main/java/com/xz/beecircle/adapter/: AssetRecordAdapter.kt  BeeCenterAdapter.kt  BillDetailAdapter.kt  BroadCastAdapter2.java  ChangeCenterAdapter.kt  ChargeAdapter.kt  DigRecordAdapter.kt  HelpCenterAdapter.kt  MemberAdapter.kt  MyExamAdapter.kt  MyMinerAdapter.kt  MyOrderAdapter.kt  MyTeamAdapter.kt  NoticeAdapter.kt  PagerAdapter.java  ReceiveInfoAdapter.kt  TimeAdapter.kt  TimeAdapter2.kt
beecircle/app/src/main/java/com/xz/beecircle/base/: ModuleActivity.java  ModuleAdapter.kt  ModuleApplication.java  ModuleDialog.kt  ModuleFragment.java  ModulePresenter.java
beecircle/app/src/main/java/com/xz/beecircle/bean/: BackDataBean.java  BackDataBean2.java  BarBean.java  ChangeTabBean.java  UpOrDownBean.java
beecircle/app/src/main/java/com/xz/beecircle/fragment/: AssetRecordFragment.kt  BeeCenterFragment.kt  ChangeCenterFragment.kt  EcosphereFragment.kt  HomeFragment.kt  MemberFragment.kt  MineFragment.kt  MyOrderFragment.kt
beecircle/app/src/main/java/com/xz/beecircle/widget/: DiyVideoView.java  ExitDialog.java  MemberTipDialog.java  MinerDialog.java  NoticeDialog.java  RuleDialog.java  SimpleTipDialog.java
beecircle/app/src/main/res/color/: size_change.xml
beecircle/app/src/main/res/drawable/: bg_blue_15.xml  bg_border_white_5.xml  bg_border_yellow_15.xml  bg_gray_2.xml  bg_gray_40.xml  bg_green_40.xml  bg_green_light2_40.xml  bg_green_light_40.xml  bg_light_yellow_10.xml  bg_light_yellow_40.xml  bg_orange_40.xml  bg_red_4.xml  bg_red_40.xml  bg_yellow_15.xml  bg_yellow_40.xml  bg_yellow_left_15.xml  border_gray.xml  border_white_40.xml  border_yellow_40.xml  check_choose.xml  gradient_gray_40.xml  gradient_green_0.xml  gradient_green_40.xml  gradient_yellow_15.xml  gradient_yellow_5.xml  gray_boder_left_40.xml  layer_list_progress_drawable.xml  main_tab_ecosphere.xml  main_tab_home.xml  main_tab_mine.xml  main_tab_miner.xml  pay_select.xml  selector_activity_detail.xml  selector_changer_center.xml  selector_check.xml  selector_choose.xml  selector_coin.xml  selector_size.xml  selector_up_down.xml  white_bg_top_15.xml
beecircle/app/src/main/res/layout/: activity_account_info_setting.xml  activity_bee_center.xml  activity_bee_mine1.xml  activity_bee_mine2.xml  activity_bee_out.xml  activity_bee_out_detail.xml  activity_bill_detail.xml  activity_bill_detail_list.xml  activity_brouser.xml  activity_change_nickname.xml  activity_charge_and_menmber.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_my_asset.xml  activity_my_exam.xml  activity_my_miner.xml  activity_my_order.xml  activity_my_order_apply.xml  activity_my_order_detail.xml  activity_my_team.xml  activity_notice_list.xml  activity_portrait.xml  activity_publish_buy.xml  activity_real_verify.xml  activity_real_verify_code.xml  activity_real_verify_hand.xml  activity_receive_info_detail.xml  activity_receive_way.xml  activity_safe_setting.xml  activity_safe_setting_detail.xml  activity_splash.xml  activity_updata.xml  activity_verify_code_buy.xml  activity_verify_status.xml  dialog_check_code.xml  dialog_confirm_buy.xml  dialog_exit.xml  dialog_member_tip.xml  dialog_miner.xml  (+24 more)
beecircle/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
beecircle/app/src/test/java/com/xz/newworld/: ExampleUnitTest.java
beecircle/baselib/: build.gradle  proguard-rules.pro
beecircle/baselib/src/androidTest/java/com/lin/baselib/: ExampleInstrumentedTest.java
beecircle/baselib/src/main/: AndroidManifest.xml
beecircle/baselib/src/main/assets/: cityList.json
beecircle/baselib/src/main/java/com/lin/baselib/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  CheckVersionBean.java
beecircle/baselib/src/main/java/com/lin/baselib/adapter/: BroadCastAdapter.java  GridImageAdapter.java  GridImageAdapter2.java  GridImageAdapter3.java  ImageAdapter.java  ImageLocalAdapter.java  ImageTitleNumAdapter.java
beecircle/baselib/src/main/java/com/lin/baselib/bean/: JsonBean.java  ManageRewardBean.java  TitleBean.java  UserInfoBean.java
beecircle/baselib/src/main/java/com/lin/baselib/constant/: RegexConstants.java
beecircle/baselib/src/main/java/com/lin/baselib/exception/: NetErrorException.java
beecircle/baselib/src/main/java/com/lin/baselib/glide/: RoundedCornersTransform.java
beecircle/baselib/src/main/java/com/lin/baselib/listener/: ITitleBar.java  ITitleBar2.java  OnItemLongClickListener.java
beecircle/baselib/src/main/java/com/lin/baselib/net/: API.java  AbstractDialogSubscriber.java  AbstractSubscriber.java  GsonDConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  RetrofitManager.java  RxHelper.java  TokenInterceptor.java
beecircle/baselib/src/main/res/color/: main_tab_text.xml
beecircle/baselib/src/main/res/drawable/: bg_gray.xml  bg_remark.xml  btn_bg_blue_5.xml  gradient_green.xml  red_bg_20.xml  red_border_20.xml
beecircle/baselib/src/main/res/layout/: banner_image_title_num.xml  dialog_exit.xml  dialog_photo_picker.xml  dialog_template.xml  dialog_time.xml  dialog_version.xml  dialog_wheelview.xml  gv_filter_image.xml  gv_filter_image2.xml  item_dialog.xml  pickerview_options2.xml
beecircle/baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
beecircle/baselib/src/test/java/com/lin/baselib/: ExampleUnitTest.java
beecircle/gradle/wrapper/: gradle-wrapper.properties
beecircle/weiXinRecorded/: build.gradle
beecircle/weiXinRecorded/src/main/: AndroidManifest.xml
(+114 files in other folders)
