<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="20dp"
    tools:context=".activity.mine.BeeOutActivity">

    <LinearLayout
        android:id="@+id/ll_code_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/shiming"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="认证码实名"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_code_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="已认证/认证中/未认证"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/dakai" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_hand_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/shouchirenzheng"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:text="手持认证"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hand_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="已认证/认证中/未认证"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/dakai" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line" />

</LinearLayout>