<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ecosphere.MyExamActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_yellow_15"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的算力"
            android:textColor="#ff4d2400"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_my_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="1000K"
            android:textColor="#ff4d2400"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的算力"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/wodesuanl"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="15dp"
        android:textColor="#ff4d2400"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="16sp"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>