<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="20dp"
    tools:context=".activity.mine.BeeOutActivity">

    <LinearLayout
        android:id="@+id/ll_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支付宝"
            android:drawableLeft="@drawable/shoukuanfangshi"
            android:textStyle="bold"
            android:drawablePadding="20dp"
            android:gravity="center_vertical"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/dakai" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/ll_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/w_dai"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/dakai" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/ll_yhk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="银行卡"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/wei_dan"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#ff2a2a2a"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:src="@drawable/dakai" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line"/>

</LinearLayout>