<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activity.mine.VerifyCodeBuyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="认证码购买"
        android:textColor="#ff2a2a2a"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买链接：www.dfewo.com"
        android:textColor="#ff4d2400"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代购微信号：846168135498"
        android:textColor="#ff4d2400"
        android:drawableRight="@drawable/fuzhizhanghao"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        />
</LinearLayout>