<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值账号："
            android:textColor="#2A2A2A"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:digits="1234567890"
            android:gravity="center_vertical"
            android:hint="请输入充值账号"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="#2A2A2A"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_charge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="充值金额："
            android:textColor="#2A2A2A"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_input_money"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:hint="请选择充值月数"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="#2A2A2A"
                android:textColorHint="#9B9B9B"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_gray"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1个月"
                    android:textColor="#ff9b9b9b"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dakai" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_pay_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="充值类型："
                android:textColor="#2A2A2A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <RadioButton
                    android:id="@+id/rb_tx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/check_choose"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="腾讯" />

                <RadioButton
                    android:id="@+id/rb_yk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_choose"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="优酷" />

                <RadioButton
                    android:id="@+id/rb_aqy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/check_choose"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="爱奇艺" />
            </RadioGroup>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="交易密码："
            android:textColor="#2A2A2A"
            android:textSize="14sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_input_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入交易密码"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="#2A2A2A"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_pay_bee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="支付蜂蜜"
                android:textColor="#ff4d2400"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pay_bee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 蜂蜜"
                android:textColor="#ffffa041"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_useful_bee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="可用蜂蜜"
                android:textColor="#ff4d2400"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_useful_bee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 蜂蜜"
                android:textColor="#ffffa041"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="提示：可用蜂蜜余额须保留5个"
            android:textColor="#ff338bff"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_yellow_40"
            android:gravity="center"
            android:text="立即充值"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>