apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        flatDir {
//            dirs 'baselibs'
//        }
//    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api  'com.google.android.material:material:1.2.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api files('libs/open_sdk_r8353806_lite.jar')
    implementation project(path: ':weiXinRecorded')
//    implementation project(path: ':weiXinRecorded')
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api 'com.qmuiteam:qmui:1.4.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'//没有使用特殊Header，可以不加这行

    api 'com.youth.banner:banner:2.1.0'

    api 'cn.yc:YCStatusBarLib:1.4.3'

    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Android 支持 Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    // Android 支持 Rxjava
    // 此处一定要注意使用RxJava2的版本
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    api 'com.github.ihsanbal:LoggingInterceptor:3.1.0-rc5'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

//    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // 图片选择
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.1'

//    api  'pub.devrel:easypermissions:1.0.1'

//    api  'com.alibaba:fastjson:1.2.71'

//    api  'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    api 'com.contrarywind:Android-PickerView:4.1.9'

    // 七鱼客服系统
//    api  'com.qiyukf.unicorn:unicorn:5.1.1'

    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    api 'org.greenrobot:eventbus:3.2.0'

    //根据链接生成二维码
    api 'cn.yipianfengye.android:zxing-library:2.2'

//    api 'me.jessyan:autosize:1.2.1'

    //报错信息框架
    api "com.simple:spiderman:1.1.6"

//    api 'com.yanzhenjie:permission:2.0.3'
    api 'com.hjq:xxpermissions:9.0'

//    api 'com.github.Vincent7Wong:EasyNavigation:2.0.5'

//    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //    api 'com.open.keeplearn:SplitEditTextView:1.2.3'
//    api 'com.github.maning0303:MNPasswordEditText:V1.0.3'

}